<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dilip Choudhary Portfolio - Showcasing Projects, Skills, and Resume">
  <title>Dilip Choudhary | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Hero Section -->
  <header id="hero">
    <div class="hero-content">
      <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic">
      <h1>Dilip Choudhary</h1>
      <p class="tagline">Transforming Data into Decisions — One Insight at a Time</p>
      <nav>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#resume">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a Business Analytics student passionate about solving complex problems
      with data. My expertise includes Excel, SQL, Python, Power BI, and R.
      I aim to deliver actionable insights and create impactful data-driven solutions.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">Excel</div>
      <div class="skill">SQL</div>
      <div class="skill">Python</div>
      <div class="skill">Power BI</div>
      <div class="skill">R</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="projects/P3ABC/1.png" alt="P3ABC Dashboard">
        <h3>P3ABC</h3>
        <p>Financial Dashboard - Revenue Insights & Automation</p>
      </div>

      <div class="project-card">
        <img src="projects/Projectcrypto/1.png" alt="Crypto Dashboard">
        <h3>Project Crypto</h3>
        <p>Crypto Analytics Dashboard with Real-Time Price Tracking</p>
      </div>

      <div class="project-card">
        <img src="projects/Projectec/1.png" alt="E-Commerce Dashboard">
        <h3>Project EC</h3>
        <p>E-Commerce Sales Insights Dashboard</p>
      </div>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume">
    <h2>Resume</h2>
    <iframe src="resume.pdf" title="Resume" width="100%" height="600px"></iframe>
    <a href="resume.pdf" download class="download-btn">Download Resume</a>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Dilip Choudhary. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
